{
  "contributors": [
    {
      "name": "yuchonghua"
    },
    {
      "name": "huadi"
    }
  ],
  "bin": {
    "ddvcms": "./bin/ddv-cms",
    "ddv-cms": "./bin/ddv-cms"
  },
  "scripts": {
    "dist": "npm run lint",
    "lint": "eslint lib server bin",
    "precommit": "npm run dist",
    "prepublish": "npm run dist",
    "test": "npm run lint"
  },
  "bugs": {
    "url": "https://github.com/ddvjs/ddv-cms/issues",
    "email": "ddv@chengjiabao.cn"
  },
  "dependencies": {
    "chalk": "~2.3.0",
    "chokidar": "~1.7.0",
    "cookie-parser": "^1.4.3",
    "core-js": "3",
    "ddv-worker": "~0.0.29",
    "es5-shim": "^4.5.10",
    "es6-shim": "^0.35.3",
    "express": "~4.15.4",
    "minimist": "~1.2.0",
    "nuxt": "~2.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "buble-loader": "^0.4.1",
    "eslint": "~4.5.0",
    "eslint-config-standard": "~10.2.1",
    "eslint-loader": "~1.9.0",
    "eslint-plugin-html": "~3.2.0",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-node": "~5.1.1",
    "eslint-plugin-promise": "~3.5.0",
    "eslint-plugin-standard": "~3.0.1"
  },
  "description": "ddv-cms让你直接使用cms后台布局，省去后台布局时间",
  "directories": {
    "bin": "./bin"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/ddvjs/ddv-cms#readme",
  "jshintConfig": {
    "disable": true
  },
  "keywords": [
    "ddvcms",
    "nodecms",
    "cms",
    "ddv"
  ],
  "license": "MIT",
  "main": "./server.js",
  "maintainers": [
    {
      "name": "yuchonghua",
      "email": "yuchonghua@163.com"
    }
  ],
  "name": "ddv-cms",
  "optionalDependencies": {},
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddvjs/ddv-cms.git"
  },
  "version": "0.5.2"
}
